<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NetflixIndia - Watch TV Shows</title>
        <link rel="icon" href="/Netflix-web-page/static/images/n-logo.png" type="image/svg+xml">        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
     rel="stylesheet"
>
    <link rel="stylesheet" href="/Netflix-web-page/static/css/style.css"> 
</head>
<body>

<!-- background section  -->
<div class="background">
    <div class="logo-container">
        <img src="/Netflix-web-page/static/images/Netflix_Logo_PMS.png" alt="Netflix Logo" width="150px">
    </div>

    <a href="/Netflix-web-page/template/Net-flix-design.html" class="back-button">Back</a>

    

 <!-- login section -->
<div class="login-section">
    <h1 style="margin-bottom: 20px;font-size: 24px;font-weight: bold;">Sign In</h1>

<!-- form view  -->
<form>
    <input type="text" placeholder="Email or mobile number" required>
    <input type="password" placeholder="Password" required>
    <button type="submit">Sign In</button>

    <div class="divider">OR</div>
            
    <button type="button" class="alt-login">Use a sign-in code</button>
    <a href="#" style="color:white;">Forgot password?</a>

<br>

    <div class="checkbox-inline">
        <input type="checkbox" id="check" name="demo">
        <label for="check">Rememeber me</label>
    </div> 
    
    <p class="signup">New to Netflix? <a href="#" style="color:white;">Sign up now.</a></p>
          
</form>
</div>
</div>

<!-- ###############################################################################################  -->
      
<br><br><br>

<!-- ###########################################################################################################  -->

<!-- FOOTER  -->

<div class="footer" style=" margin-top:20px;">
    <p style="margin-left:140px ;color:grey;font-size:15px;font-weight: bold;">Questions? Call <a href="tel:000-800-919-1743" style="color:grey;">000-800-919-1743</a></p><br>
        <div class="footer-links">
            <div style="margin-left: 140px;line-height:1.8em;">
                <a href="#">FAQ</a><br>
                <a href="#">Investor Relations</a><br>
                <a href="#">Privacy</a><br>
                <a href="#">Speed Test</a>
            </div>
            <div style="margin-left: 155px;line-height:1.8em;">
                <a href="#">Help Centre</a><br>
                <a href="#">Jobs</a><br>
                <a href="#">Cookie Preferences</a><br>
                <a href="#">Legal Notices</a>
            </div>
           
    
            <div style="margin-left:160px;line-height:1.8em;">
                <a href="#">Account</a><br>
                <a href="#">Ways to Watch</a><br>
                <a href="#">Corporate Information</a><br>
                <a href="#">Only on Netflix</a>
            </div>
            <div style="margin-left: 200px;line-height:1.8em;">
                <a href="#">Media Centre</a><br>
                <a href="#">Terms of Use</a><br>
                <a href="#">Contact Us</a>
            </div>
        </div>
<!-- ################################################################################################################  -->
<br><br><br>
<!-- #######################################################################################################  -->
    
<select name="drop" id="drop" style="margin-left:140px;background-color: black;color:white;width:150px;height:35px;text-align: center;">
    <option value="English" style="background-color: grey;color:white;">English</option>
    <option value="हिंदी" style="background-color: grey;color:white;">हिंदी</option>
  </select>


<br><br>

<p style="margin-left:140px;color:grey;font-weight:bold;">Netflix India</p>

</div>
    
<script src="/Netflix-web-page/static/js/script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 