<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NetflixIndia - Watch TV Shows</title>
    <link rel="icon" href="/Netflix-web-page/static/images/n-logo.png" type="image/svg+xml">        
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/Netflix-web-page/static/css/style.css"> 
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg">
<div class="container-fluid">

<!-- logo  -->
    <a class="navbar-brand" href="#">
        <img src="/Netflix-web-page/static/images/Netflix_Logo_PMS.png" alt="Netflix Logo" height="60px" width="280px">
    </a>

    <div class="nav-item dropdown mr-4">
        <button class="btn btn-outline-light dropdown-toggle" type="button" id="languageDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
            style="margin-left:700px; width:220px;">

<!-- Image inside the button -->

        <img src="/Netflix-web-page/static/images/logo-eng.png" alt="Language Logo" height="20" class="mr-2" style="color:white;">
            English
        </button>
    
        <div class="dropdown-menu" aria-labelledby="languageDropdown" style="right: 0; left: auto;">           
            <a class="dropdown-item" href="#">English</a>
            <a class="dropdown-item" href="#">हिंदी</a>
        </div>
    </div>
    
        
 <!-- Sign In Button -->

<a href="/Netflix-web-page/template/login-signin.html" class="btn btn-danger" style="margin-right:145px;width:100px;">Sign In</a>

</div>
</div>
</nav>

<!-- ###################################################################################################################  -->

<!-- CONTENT AND BACKGROUND IMAGE SECTION  -->

<div class="content-section">
<div class="overlay">
    <div class="content text-center">
        <h1 class="display-4 fw-bold">Unlimited movies, TV </h1>
        <h1 class="display-4 fw-bold">shows and more</h1>
        <p class="lead">Starts at ₹149. Cancel at any time.</p>
        <p>Ready to watch? Enter your email to create or restart your membership.</p>
        
<div class="d-flex justify-content-center align-items-center">
    <input type="email" class="form-control w-50 me-2" placeholder="Email address" aria-label="Email address" 
    style="background-color: black; color: white; border: 1px solid white; border-radius: 5px; padding: 10px; width: 300px; outline: none;">
    <button class="btn btn-red" style="background-color: red;color:white;
    border: none;background-color: #e50914;font-size: 30px;">Get Started ></button>
</div>

</div>
</div>
</div>
<!-- ##################################################################################################################  -->
<br> 
<!-- ########################################################################################################### -->

<!-- BUTTON AND HEADINGS  -->
<div class="container-fluid">
    <h2 style="color:white;font-weight: bold;margin-left:140px;">Trending Now</h2>

    <br>
<div class="d-flex" style="gap: 20px;">
    <div class="dropdown">
        <button class="btn btn-outline-dark dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" 
        style="margin-left: 140px;color:white;">India</button>
        <ul class="dropdown-menu" style="background-color: lightgrey;">
            <li><a class="dropdown-item" href="#">India</a></li>
            <li><a class="dropdown-item" href="#">Global</a></li>
        </ul>
    </div>
    
    <div class="dropdown">
        <button class="btn btn-outline-dark dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" 
          style="margin-right:50px;color:white;">Movies</button>
        <ul class="dropdown-menu" style="background-color: lightgrey;">
            <li><a class="dropdown-item" href="#">Movies</a></li>
            <li><a class="dropdown-item" href="#">TV Shows</a></li>
        </ul>
    </div>
</div>
</div>

<!-- #############################################################################################################  -->
<br><br>
 <!-- ######################################################################################################################  -->

<!-- CAROUSEL AND CONTENTS -->
<div class="container-fluid">
<div id="trendingCarousel" class="carousel slide" data-bs-ride="carousel">

<!-- Carousel Inner -->
<div class="carousel-inner">

<!-- CAROUSEL IMG SLIDE 1 -->

<div class="carousel-item active">
    <div class="row justify-content-center">

<!-- Image 1 -->
        <div class="col-2">
            <img src="/Netflix-web-page/static/images/amaran.jpg" alt="Amaran" class="img-fluid w-100 movie-image" data-bs-toggle="modal"
                data-bs-target="#carouselModal" data-title="Amaran" data-heading="Amaran: A Timeless Classic"
                data-paragraph="Honor, love, and sacrifice collide as Major Mukund Varadarajan and his wife, Indhu,navigate an emotional romance amidst his rise within the Indian army."/>
        </div>

<!-- Image 2 -->
        <div class="col-2">
            <img src="/Netflix-web-page/static/images/boolbhulaya.jpg" alt="Bhool Bhulaiyaa" class="img-fluid w-100 movie-image"
                data-bs-toggle="modal" data-bs-target="#carouselModal" data-title="Bhool Bhulaiyaa"
                data-heading="Bhool Bhulaiyaa: A Mysterious Adventure"
                data-paragraph="A fake ghostbuster is blackmailed into helping a royal family with their haunted palace, but dueling demonic possessions complicate matters."/>
        </div>

<!-- Image 3 -->
        <div class="col-2">
            <img src="/Netflix-web-page/static/images/devara.jpg" alt="Devara" class="img-fluid w-100 movie-image" data-bs-toggle="modal"
                data-bs-target="#carouselModal" data-title="Devara" data-heading="Devara: A Mighty Warrior"
                data-paragraph="A mighty sea warrior takes a violent stand against the criminal deeds of his village.Years later, his mild-mannered son walks a path of his own."/>
        </div>

<!-- Image 4 -->
        <div class="col-2">
            <img src="/Netflix-web-page/static/images/lailamajnu.jpg" alt="Laila Majnu" class="img-fluid w-100 movie-image"
                data-bs-toggle="modal" data-bs-target="#carouselModal" data-title="Laila Majnu" data-heading="Laila Majnu: Eternal Love"
                data-paragraph="Two lovers are forced apart because of their family rivalry. Years later, their intense feelings start to consume them in unexpected ways."/>
        </div>

<!-- Image 5 -->
        <div class="col-2">
              <img src="/Netflix-web-page/static/images/mission-impossible.jpg" alt="Mission Impossible" class="img-fluid w-100 movie-image"
                data-bs-toggle="modal" data-bs-target="#carouselModal" data-title="Mission Impossible" data-heading="Mission Impossible: Rogue AI"
                data-paragraph="With time running out and enemies at every turn, Ethan Hunt and his IMF team race to prevent a rogue artificial intelligence from taking over the world."/>
        </div>

    </div>
</div>

<!-- CAROUSEL IMG SLIDE 2 -->

<div class="carousel-item">
    <div class="row justify-content-center">

<!-- Image 6 -->           
        <div class="col-2">
            <img src="/Netflix-web-page/static/images/notebook.jpg" alt="Notebook" class="img-fluid w-100 movie-image" data-bs-toggle="modal"
                data-bs-target="#carouselModal" data-title="Notebook" data-heading="Notebook: Love Through Words"
                data-paragraph="Soldier-turned-teacher Kabir discovers a notebook left by his predecessor, Firdaus, and finds himself falling for the unknown woman who wrote it."/>
        </div>

<!-- Image 7 -->
        <div class="col-2">
            <img src="/Netflix-web-page/static/images/sikander.jpg" alt="Sikander" class="img-fluid w-100 movie-image" data-bs-toggle="modal"
                data-bs-target="#carouselModal" data-title="Sikander Ka Muqaddar" data-heading="Sikander Ka Muqaddar: The Pursuit of Truth"
                data-paragraph="After an unsolved diamond heist, a hard-nosed cop’s pursuit of his key suspect turns into obsession,  until they finally face each other — and the truth."/>
        </div>

<!-- Image 8 -->
        <div class="col-2">
            <img src="/Netflix-web-page/static/images/veer.jpg" alt="Veer" class="img-fluid w-100 movie-image" data-bs-toggle="modal"
                data-bs-target="#carouselModal" data-title="Veere Di Wedding" data-heading="Veere Di Wedding: Bonds of Friendship"
                data-paragraph="Four best friends come together after one gets engaged, working through relationship troubles, family  expectations, and marriage drama."/>
        </div>

<!-- Image 9 -->
        <div class="col-2">
            <img src="/Netflix-web-page/static/images/vickyvidya.jpg" alt="Vicky Vidya" class="img-fluid w-100 movie-image"
                data-bs-toggle="modal" data-bs-target="#carouselModal" data-title="Vicky Vidya" data-heading="Vicky Vidya: Wedding Night Mayhem"
                data-paragraph="On the night of their wedding, Vicky and Vidya decide to record a private video.  But when the CD is stolen, a panicked hunt for the footage unfolds."/>
        </div>

<!-- Image 10 -->
        <div class="col-2">
            <img src="/Netflix-web-page/static/images/luckybasker.jpg" alt="Lucky Basker" class="img-fluid w-100 movie-image"
                data-bs-toggle="modal" data-bs-target="#carouselModal" data-title="Lucky Basker" data-heading="Lucky Basker: An Unexpected Adventure"
                data-paragraph="A middle-class bank clerk who longs to trade stability for adventure gets more than he bargained for  when he unexpectedly becomes a wealthy man."/>
        </div>

    </div>
</div>
</div>

<!-- Carousel Controls -->
    <button class="carousel-control-prev" type="button" data-bs-target="#trendingCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>

    <button class="carousel-control-next" type="button" data-bs-target="#trendingCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>

</div>
</div>

 <!-- ##################################################################################################################   -->

  <!-- MODAL -->

<div class="modal fade" id="carouselModal" tabindex="-1" aria-labelledby="carouselModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content custom-modal-bg">
        <div class="modal-header">
          <h5 class="modal-title" id="carouselModalTitle" style="text-align: center;"></h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>

        <div class="modal-body text-center">
          <img id="carouselModalImage" src="" alt="Movie Image" class="img-fluid mb-3">
          <h4 id="carouselModalHeading" class="mb-3"></h4>
          <p id="carouselModalParagraph" class="mb-4" style="text-align: justify;"></p>
          <button class="btn btn-danger" style="margin-right: 250px;">Get Started ></button>
          <br><br>
        </div>
      </div>
    </div>
</div>
  
<!-- ######################################################################################################################  -->
<br><br>
<!-- ############################################################################################################################  -->
  
<!-- CARDS- HEADER, CONTENT, IMAGE  -->

<div class="container-fluid">
    <h2 style="color:white;font-weight: bold;margin-left:140px;">More reasons to join</h2>
<br>
<div class="row" style="margin-left:140px;">

<!-- card -1  -->
<div class="col-2 d-flex" style="width:330px;height:340px;">
    <div class="card">
        <div class="card-heading" style="padding:20px;color:white;font-weight: bold;font-size:20px;">Enjoy on your TV</div>
            <div class="card-content" style="padding:20px;color:white;">
                <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
            </div>
            <div class="card-image" style="margin-left:180px;">
                <img src="/Netflix-web-page/static/images/card-1.png" alt="TV Icon">
            </div>
        </div>
    </div>
    

<!-- card - 2  -->
<div class="col-2 d-flex" style="width:330px;height:340px;">
    <div class="card">
        <div class="card-heading" style="color:white;font-weight: bold;font-size:20px;padding:20px;">Download your shows to watch offline</div>
            <div class="card-content" style="color:white;padding:20px;">
                <p>Save your favourites easily and always have something to watch.</p>
            </div>
            <div class="card-image" style="margin-left:180px;">
                <img src="/Netflix-web-page/static/images/card-2.png" alt="TV Icon">
            </div>
        </div>
    </div>

<!-- card - 3  -->
<div class="col-2 d-flex" style="width:330px;height:340px;">
    <div class="card">
        <div class="card-heading" style="color:white;font-weight: bold;font-size:20px;padding:20px;">Watch everywhere</div>
            <div class="card-content" style="color:white;padding:20px;">
                <p>Stream unlimited movies and TV shows on your phone, tablet, laptop and TV.</p>
            </div>
            <div class="card-image" style="margin-left:180px;margin-top: 10px;">
                <img src="/Netflix-web-page/static/images/card-3.png" alt="TV Icon">
            </div>
        </div>
    </div>

<!-- card - 4  -->
<div class="col-2 d-flex" style="width:330px;height:340px;">
    <div class="card">
        <div class="card-heading" style="color:white;font-weight: bold;font-size:20px;padding:20px;">Create profiles for kids</div>
            <div class="card-content" style="color:white;padding:20px;">
                <p>Send kids on adventures with their favourite characters in a space made just for them — free with your membership.</p>
            </div>
            <div class="card-image" style="margin-left:180px;">
                <img src="/Netflix-web-page/static/images/card-4.png" alt="TV Icon">
            </div>
        </div>
    </div>

</div>
</div>

<!-- #######################################################################################  -->
<br><br>
<!-- ################################################################################################################  -->

<!-- Frequently asked Question  -->
<div class="container-fluid">
<h2 style="color:white;font-weight: bold;margin-left:140px;">Frequently Asked Questions</h2>
<br>
<!-- first questio - 1  -->
<div class="faq-item">
    <div class="faq-question" onclick="FrequentQues('answer1', 'icon1')">What is Netflix?
        <span id="icon1" class="icon">+</span>
    </div>
   <div id="answer1" class="faq-answer">
    <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, 
        documentaries and more – on thousands of internet-connected devices.
        You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price.
        There's always something new to discover, and 
        TV shows and movies are added every week!</p>
    </div>
</div>

<!-- second question - 2  -->
<div class="faq-item">
    <div class="faq-question" onclick="FrequentQues('answer2', 'icon2')">How much does Netflix cost?
        <span id="icon2" class="icon">+</span>
    </div>
    <div id="answer2" class="faq-answer">
        <p>Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. 
           Plans range from ₹149 to ₹649 a month. No extra costs, no contracts.        </p>
    </div>
</div>

<!-- third question - 3 -->
<div class="faq-item">
    <div class="faq-question" onclick="FrequentQues('answer3', 'icon3')">Where can I watch?
        <span id="icon3" class="icon">+</span>
    </div>
    <div id="answer3" class="faq-answer">
       <p>Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com 
        from your personal computer or on anyinternet-connected device that offers the Netflix app, including smart 
        TVs, smartphones, tablets, streaming media players and game consoles.

        You can also download your favourite shows with the iOS or Android app. 
        Use downloads to watch while you're on the go and without an internet connection. 
        Take Netflix with you anywhere.   </p> 
    </div>
</div>

<!-- fourth question - 4 -->
<div class="faq-item">
    <div class="faq-question" onclick="FrequentQues('answer4', 'icon4')">How do I cancel?
        <span id="icon4" class="icon">+</span>
    </div>
    <div id="answer4" class="faq-answer">
        <p>Netflix is flexible. There are no annoying contracts and no commitments. 
        You can easily cancel your account online in two clicks. There are no cancellation fees – 
        start or stop your account anytime.</p> 
    </div>
</div>

<!-- fifth question - 5 -->
<div class="faq-item">
    <div class="faq-question" onclick="FrequentQues('answer5', 'icon5')">What can I watch on Netflix?
        <span id="icon5" class="icon">+</span>
    </div>
    <div id="answer5" class="faq-answer">
        <p>Netflix has an extensive library of feature films, documentaries, 
        TV shows, anime, award-winning Netflix originals, and more. 
        Watch as much as you want, anytime you want.</p> 
    </div>
</div>

<!-- sixth question - 6 -->
<div class="faq-item">
    <div class="faq-question" onclick="FrequentQues('answer6', 'icon6')">Is Netflix good for Kids?
        <span id="icon6" class="icon">+</span>
    </div>
    <div id="answer6" class="faq-answer">
        <p>The Netflix Kids experience is included in your membership to give parents control while kids enjoy 
        family-friendly TV shows and films in their own space. Kids profiles come with PIN-protected parental 
        controls that let you restrict the maturity rating of content kids can watch and block specific 
        titles you don’t want kids to see.</p> 
    </div>
</div>
</div>
<br><br>
<!-- ###########################################################################################################################  -->
  
<!-- Heading and Email  -->

<div class="container">
    <h6>Ready to watch? Enter your email to create or restart your membership.</h6>
    <input type="email" placeholder="Email address">
    <button>Get Started</button>
</div>
<br><br><br>
<!-- ############################################################################################################################  -->

<!-- FOOTER  -->

<div class="footer" style=" margin-top:20px;">
<p style="margin-left:140px ;color:grey;font-size:15px;font-weight: bold;">Questions? Call <a href="tel:000-800-919-1743" style="color:grey;">000-800-919-1743</a></p><br>
    <div class="footer-links">
        <div style="margin-left: 140px;line-height:1.8em;">
            <a href="#">FAQ</a><br>
            <a href="#">Investor Relations</a><br>
            <a href="#">Privacy</a><br>
            <a href="#">Speed Test</a>
        </div>
        <div style="margin-left: 155px;line-height:1.8em;">
            <a href="#">Help Centre</a><br>
            <a href="#">Jobs</a><br>
            <a href="#">Cookie Preferences</a><br>
            <a href="#">Legal Notices</a>
        </div>
       

        <div style="margin-left:160px;line-height:1.8em;">
            <a href="#">Account</a><br>
            <a href="#">Ways to Watch</a><br>
            <a href="#">Corporate Information</a><br>
            <a href="#">Only on Netflix</a>
        </div>
        <div style="margin-left: 200px;line-height:1.8em;">
            <a href="#">Media Centre</a><br>
            <a href="#">Terms of Use</a><br>
            <a href="#">Contact Us</a>
        </div>
    </div>
    <br><br><br>

<!-- #######################################################################################################  -->

  <select name="drop" id="drop" style="margin-left:140px;background-color: black;color:white;width:150px;height:35px;text-align: center;">
    <option value="English" style="background-color: grey;color:white;">English</option>
    <option value="हिंदी" style="background-color: grey;color:white;">हिंदी</option>
  </select>

<br><br>
<p style="margin-left:140px;color:grey;font-weight:bold;">Netflix India</p>
</div>

<!-- ###########################################################################################################################  -->
<!-- ###################################################################################################################  -->

<script src="/Netflix-web-page/static/js/script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"></script>
</body>
</html>