body {
    margin: 0;
    background-color: rgb(205, 245, 245);
  }

  /* add the style for the header section include the contact,email,date time and some social media icons styling section  */
  
  .top-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2c3e50;
    color: white;
    padding: 10px 20px;
    font-size: 14px;
  }
  
  .left-section, .right-section {
    display: flex;
    align-items: center;
  }
  
  .left-section div {
    margin-right: 15px;
  }
  
  .left-section a {
    color: white;
    text-decoration: none;
  }
  

 
  .right-section div {
    margin-left: 20px;
  }
  
  .right-section i {
    margin-right: 5px;
    color:white;
  } 

  
  /* here to style the navigation bar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: white;
  }
  
  .nav-logo img {
    width: 60px;
    height: auto;
  }
  
  .nav {
    display: flex;
    gap: 20px;
  }
  
  .nav a {
    text-decoration: none;
    color:black;
    font-weight: bold;
    font-size: 16px;
  }
  

  /* background image , form and text content section styling */

  /* background image styling */
   .bg-image {
    position: relative;
    width: 100%;
    height: 600px;
    overflow: hidden;
  }
  
  .image1{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    animation: zoomInOut 10s ease-in-out infinite;

  }
/* background image animated  */
  @keyframes zoomInOut {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
  }


  /* inside the background image having some text and button styling  */
  .text1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 0 5%;
  }
  
  .text2 {
    color: white;
    max-width: 500px;
  }
  
  .text2 h1 {
    font-size: 2.8rem;
    line-height: 1.2;
    margin-bottom: 1rem;
  }
  
  .text2 p {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
  }
  
  .getbtn {
    background-color: #81c7da;
    color: white;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    border: none;
    border-radius: 20px;
  }
  
  /* styling the form inside the background image and having hover effect */
  .form1 {
    background-color: white;
    padding: 2rem;
    border-radius: 1rem;
    width: 100%;
    max-width: 300px;
    margin-top: 10px;
    transition: transform 0.3s ease;

   
  }
  .form1:hover{
    transform: scale(1.2);

  }
  
  .form1 h2 {
    text-align: left;
    margin-bottom: 1rem;
  }
  
  .form1 label {
    display: block;
    margin: 0.5rem 0 0.2rem;
    font-weight: 500;
  }
  
  .form1 input[type="text"],
  .form1 input[type="email"] {
    width: 85%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 2rem;
    font-size: 1rem;
    height:8px;
  }
  
  .checkbox1 {
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
    font-size: 0.9rem;
    margin-bottom: 2rem;
  }
  
  .checkbox1 input[type="checkbox"] {
    margin-top: 0.3rem;
  }
  
  .checkbox1 a {
    color: #0e2f6b;
    text-decoration: none;
  }
  
  .form1 button[type="submit"] {
    background-color: #0e2f6b;
    color: white;
    padding: 0.75rem;
    width: 30%;
    border: none;
    border-radius: 50px;
    font-size: 1rem;
    cursor: pointer;
    width:10rem;
  }
  
  .textcheck {
    font-size: 0.9rem;
    max-width: 255px;
    text-decoration: none;
    margin-top:10px;
  }

  .container {
    max-width: 1200px;
   
  }

  /* card styling to adjust the spce between the icon and text */
  .card1 {
    display: flex;
    justify-content: space-around;
    padding: 40px 20px;
    text-align:justify;
    gap: 50px;
  }

  
  .icon1 {
    background-color: #10807d;
    color: white;
    font-size: 24px;
    padding: 20px;
    border-radius: 50%;
    display: inline-block;
    margin-bottom: 15px;
  }
  
  /* page become responsive ue media query and give the correct width for each items to view in mobile, desktop and tablets  */
  @media (max-width: 700px) {
    .text1 {
      flex-direction: column;
      text-align: center;
    }
  
    .form1 {
      margin-top: 20px;
      width: 90%;
    }
    .navbar {
      margin-top: 20px;
      width: 90%;
    }
  
  
    .text2 h1 {
      font-size: 2rem;
    }
  
    .text2 p {
      font-size: 1rem;
    }
  }
  
  

  
  
  