/* BODY css  */
body {
    margin: 0;
    color: white;
    background-image: url('/Netflix-web-page/static/images/bg.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

 /* CONTENT AND BACKGROUND IMAGE SECTION   */
.content-section {
    background-image: url('/Netflix-web-page/static/images/image-netflix.jpg'); 
    background-size: cover;
    background-position: center;
    height: 600px; 
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}
.overlay {
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* NAVBAR ITEM  */
.navbar-nav .nav-item {
    list-style: none;
}
.nav-item .dropdown-menu {
  left: -150px !important; 
  left: auto !important; 
}

/* CAROUSEL STYLING IN CSS  */
.carousel-control-prev-icon, .carousel-control-next-icon {
    background-color: black; 
}
.carousel-item img {
    transition: opacity 0.3s ease, transform 0.3s ease;
}
.carousel-item img:hover {
    opacity: 0.7; 
    transform: scale(1.1);
}

/* CARD Style in CSS */
.card{
    background: linear-gradient(135deg, #170635, #16213e, #3a032a);
    border-radius: 30px;
}

/* frequently asked questions style in css */
.faq-item {
    margin-bottom: 10px;
    border: 1px solid #333;
    border-radius: 5px;
    width:88%;
    margin-left: 140px;
}
.faq-question {
    font-size: 18px;
    padding: 15px;
    background-color: #222;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.faq-answer {
    font-size: 16px;
    line-height: 1.5;
    padding: 15px;
    background-color: #333;
    display: none;
}
.icon {
    font-size: 20px;
    color: #aaa;
}

/* email and input style in css  */
.container {
    text-align: center;
    padding: 20px;
}
.container h6 {
    margin-bottom: 10px;
}
.container input[type="email"] {
    padding: 10px;
    width: 650px;
    height:50px;
    margin-right: 10px;
    border: 2px solid grey;
    border-radius: 2px;
    background-color: black;
    color:white;
}
.container button {
    background-color: red;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 2px;
    cursor: pointer;
    width:150px;
}

/* Footer style in CSS  */
.footer-links {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
}
.footer-links a {
    color:grey;
    text-decoration: underline;
    font-size: 15px;
}

/* Modal style in Css  */
.custom-modal-bg {
    color:white; 
    background-image: url('/Netflix-web-page/static/images/bggg-333.jpg');
    background-attachment: fixed;
    background-size: cover;
  }



/* LOGIN PAGE STYLE IN CSS  */

/* Background Section */
.background {
    background-image: url('/Netflix-web-page/static/images/image-netflix.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-attachment: fixed;
}

/* check box style in css */
.checkbox-inline {
  display: flex; 
  align-items: center; 
  font-size: 14px; 
}
.checkbox-inline input[type="checkbox"] {
  width: 16px;
  height: 16px;
  margin-right: 5px;
}
  
/* Login Section */
.login-section {
    background-color: rgba(0, 0, 0, 0.75);
    padding: 40px 30px;
    border-radius: 8px;
    width: 300px;
    text-align: center;
    color: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}  
/* Input Fields */
.login-section input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: none;
    border-radius: 4px;
    font-size: 14px;
}
  
/* Sign In Button */
.login-section button {
    width: 100%;
    padding: 12px;
    margin-top: 10px;
    background-color: #e50914;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}
.login-section button:hover {
    background-color: #f40612;
}

/* logo netflix  */
.logo-container {
    position: absolute;
    top: 20px; 
    left: 20px;
    background-color: black;
  }

/* Back buttton style in css  */
.back-button {
  position: absolute;
  top: 20px; 
  margin-left: 1200px;
  padding: 10px 20px;
  background-color: #e50914;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  width:150px;
  text-decoration: none;
  text-align: center;
  font-weight: bold;
}

.back-button:hover {
  background-color: #f40612;
}

  